<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="destaque">
        <h1>Cardápio 2</h1>
        <h2>Delícias do Elas na Tech</h2>
    </section>
    <section id="produtos">
        <div class="itens">    
        <h3>Pizza de Calabresa</h3>
        <img src="./img/Receitas-de-pizza-calabresa-3.jpg" alt="Pizza de Calabresa" width="47%">
        <p>Molho tomate, mussarela, linguiça, cebola, alho, azeitona, manjericão, orégano</p>
        <p><b>Valor:</b> R$ 45,00</p>
        </div>
        <div class="itens">    
        <h3>Pizza de Brócolis</h3>
        <img src="./img/pizza_brocoli.jpg" alt="Pizza de Brócolis" width="75%">
        <p>Brócolis, frango desfiado, mussarela, tomates, queijo parmesão ralado, ovos, orégano</p>
        <p><b>Valor:</b> R$ 40,00</p>
        </div>
        <div class="itens">
        <h3>Pizza de Chocolate</h3>
        <img src="./img/Pizza Chocolate.jpeg" alt="Pizza de Chocolate" width="64%">
        <p> Massa  de chocolate com  chocolate amargo, chocolate  branco, creme  de  leite </p>
        <p><b>Valor:</b> R$ 40,00</p>
        </div>
    </section>
    <footer>
        <div id="sobre">
            <p>Site de Teste para o Elas Na Tech 2023</p>
            <a href="https://wa.me/5514988032493"><img src="./img/whatsapp_logo.png" width="5%"></a>
        </div>
        <div id="crédito">
            <p><b>Imagens</b> Freepik</p>
        </div>
        <p>(c) Copyright Wania Vaz Aragon 2023</p>
    </footer>
</body>

</html>